ENV="dev"
ORIGIN="http://localhost:8080"

# Server Configuration
SERVER_ADDR="127.0.0.1"
SERVER_PORT=8080
SERVER_READ_TIMEOUT="60"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="dc"
DATABASE_PASSWORD="password"
DATABASE_NAME="dcdb"
DATABASE_SSLMODE="disable"

# Object Store Configuration


# SMTP Configuration
SMTP_USERNAME="<your send grid username>"
SMTP_PASSWORD="<your send grid password>"
SMTP_PORT=2525
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_FROM="<your_email>"


# Security Configuration
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720
CORS_ORIGINS="127.0.0.1:3000"




